#include <stdio.h>

void concat(char *line1, char *line2)
{
  char *dest = line1; // указатель на конец первой строки
  char *src = line2;  // указатель на начало второй строки

  // находим длинну первой строки
  while (*dest != '\0')
  {
    dest++;
  }

  // начинаем копировать символы второй строки в первую
  while (*src != '\0')
  {
    *dest = *src; // копируем символ из line2 в line1
    dest++;       // перемещаем указатель line1(певой строки) вперёд
    src++;        // перемещаем указатель line2(второй строки) вперёд
  }
  // теперь устанавливаем нуль-терминатор
  *dest = '\0';
}

int main()
{
  // Создаем две переменные
  char line1[100] = "Hello";
  char line2[] = "World";

  // вызываем фунцию
  concat(line1, line2);
  // принтуем что получилось
  printf("%s\n", line1);
  return 0;
}