#include <stdio.h>

int main()
{
  // переменная - строка
  char str[100];

  // просим юзера ввести строку и записываем значение в перемен.
  printf("Введите строку: ");
  scanf("%99s", str);

  // переменная для подсчета кол-ва символов
  int char_length = 0;

  // цикл для посчета длинны строки
  while (str[char_length] != '\0')
  {
    char_length++;
  }
  // переменные первого символа и последнего
  int first_char = 0;
  int last_char = char_length - 1;
  // переменная для обмена символа
  char char_change;

  // цикл для замены символов
  while (first_char < last_char)
  {
    // сохраняем позицию первого символа во временную переменную
    char_change = str[first_char];
    // теперь меняем символ с начала строки в конец
    str[first_char] = str[last_char];
    // теперь символ который был в начале, записываем в конец
    str[last_char] = char_change;

    // увел. индекс начала строки
    first_char++;
    // уменьшаем индекс конца строки
    last_char--;
  }

  // Вывод реверсированной строки
  printf("Реверсированная строка: %s\n", str);

  return 0;
}